<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Xb-nGm">
                                <rect key="frame" x="20" y="786" width="374" height="4"/>
                                <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuhinja-splash" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-g2-E7m">
                                <rect key="frame" x="20" y="171" width="374" height="435"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geh-XR-uLS"/>
                        <color key="backgroundColor" name="ColorSetB&amp;W"/>
                        <constraints>
                            <constraint firstItem="cXl-Xb-nGm" firstAttribute="centerX" secondItem="geh-XR-uLS" secondAttribute="centerX" id="A2a-CX-tKK"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="bottom" secondItem="cXl-Xb-nGm" secondAttribute="bottom" constant="72" id="BcI-e5-ZOn"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="trailing" secondItem="cXl-Xb-nGm" secondAttribute="trailing" constant="20" id="FrS-Lg-vAa"/>
                            <constraint firstItem="1Zf-g2-E7m" firstAttribute="leading" secondItem="geh-XR-uLS" secondAttribute="leading" constant="20" id="RK6-ju-pdh"/>
                            <constraint firstItem="1Zf-g2-E7m" firstAttribute="top" secondItem="geh-XR-uLS" secondAttribute="top" constant="127" id="VgS-Da-qbt"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="bottom" secondItem="1Zf-g2-E7m" secondAttribute="bottom" constant="256" id="YFh-2p-BXu"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="trailing" secondItem="1Zf-g2-E7m" secondAttribute="trailing" constant="20" id="aja-qO-Cx8"/>
                            <constraint firstItem="cXl-Xb-nGm" firstAttribute="leading" secondItem="geh-XR-uLS" secondAttribute="leading" constant="20" id="ohc-1o-V1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingProgressView" destination="cXl-Xb-nGm" id="ZUT-ze-A4l"/>
                        <segue destination="DNV-Bo-wgc" kind="presentation" identifier="GoToExplore" modalPresentationStyle="fullScreen" id="iO6-HZ-EiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sj5-Op-Ohf">
            <objects>
                <tabBarController id="DNV-Bo-wgc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FC-cu-DVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TcH-pZ-smb" kind="relationship" relationship="viewControllers" id="O3p-wH-gfd"/>
                        <segue destination="O6M-xq-E1L" kind="relationship" relationship="viewControllers" id="tKN-p0-rXk"/>
                        <segue destination="xbP-Kk-M7R" kind="relationship" relationship="viewControllers" id="mBp-9w-d5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULi-t4-rYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="68"/>
        </scene>
        <!--Explore-->
        <scene sceneID="IrL-c0-7rr">
            <objects>
                <navigationController title="Explore" id="TcH-pZ-smb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="V7c-Yo-W04">
                        <imageReference key="image" image="safari" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0v-kW-PXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlm-YQ-jOB" kind="relationship" relationship="rootViewController" id="Bed-yn-Mpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nF-Ey-W4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="763"/>
        </scene>
        <!--Explore-->
        <scene sceneID="iTJ-rr-FwY">
            <objects>
                <viewController id="jlm-YQ-jOB" customClass="ExploreViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egs-EM-h9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-41-gkL">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="403.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-l4-YZP">
                                        <rect key="frame" x="12.5" y="56.5" width="389" height="331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jlm-YQ-jOB" id="1Rr-XB-1cH"/>
                                            <outlet property="delegate" destination="jlm-YQ-jOB" id="jKk-iM-oPR"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Chefs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-n1-Q14">
                                        <rect key="frame" x="8" y="16" width="187.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnb-l4-YZP" firstAttribute="width" secondItem="MNv-41-gkL" secondAttribute="width" multiplier="0.94" id="675-pq-AFe"/>
                                    <constraint firstItem="ml7-n1-Q14" firstAttribute="leading" secondItem="MNv-41-gkL" secondAttribute="leading" constant="8" id="GQm-km-c4J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ml7-n1-Q14" secondAttribute="trailing" id="Htt-zO-iYC"/>
                                    <constraint firstAttribute="bottom" secondItem="nnb-l4-YZP" secondAttribute="bottom" constant="16" id="cnA-8p-i8s"/>
                                    <constraint firstItem="ml7-n1-Q14" firstAttribute="top" secondItem="MNv-41-gkL" secondAttribute="top" constant="16" id="j4w-59-EjM"/>
                                    <constraint firstItem="nnb-l4-YZP" firstAttribute="centerX" secondItem="MNv-41-gkL" secondAttribute="centerX" id="l9k-Uh-SJN"/>
                                    <constraint firstItem="nnb-l4-YZP" firstAttribute="height" secondItem="MNv-41-gkL" secondAttribute="height" multiplier="0.82" id="w8R-bs-oRS"/>
                                    <constraint firstItem="nnb-l4-YZP" firstAttribute="top" secondItem="ml7-n1-Q14" secondAttribute="bottom" constant="8" id="woH-Z1-FwD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-vM-4bw">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-9m-Zgo">
                                        <rect key="frame" x="8" y="8" width="260.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-sU-iEO">
                                        <rect key="frame" x="8.5" y="63" width="397" height="253"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="qxZ-uT-WZn"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-ZO-3iI">
                                        <rect key="frame" x="197" y="147" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGd-9m-Zgo" secondAttribute="trailing" id="4Eh-K3-g8t"/>
                                    <constraint firstItem="mEM-sU-iEO" firstAttribute="height" secondItem="yrD-vM-4bw" secondAttribute="height" multiplier="0.807018" id="4Sq-00-Jb1"/>
                                    <constraint firstItem="mEM-sU-iEO" firstAttribute="width" secondItem="yrD-vM-4bw" secondAttribute="width" multiplier="0.96" id="Dyw-KV-nTm"/>
                                    <constraint firstItem="mEM-sU-iEO" firstAttribute="top" secondItem="RGd-9m-Zgo" secondAttribute="bottom" constant="16" id="MbX-FO-TyX"/>
                                    <constraint firstItem="RGd-9m-Zgo" firstAttribute="leading" secondItem="yrD-vM-4bw" secondAttribute="leading" constant="8" id="QGS-59-r0p"/>
                                    <constraint firstItem="mEM-sU-iEO" firstAttribute="centerX" secondItem="yrD-vM-4bw" secondAttribute="centerX" id="UtK-KE-2UM"/>
                                    <constraint firstItem="RLX-ZO-3iI" firstAttribute="centerY" secondItem="yrD-vM-4bw" secondAttribute="centerY" id="bJs-H1-GVe"/>
                                    <constraint firstItem="RGd-9m-Zgo" firstAttribute="top" secondItem="yrD-vM-4bw" secondAttribute="top" constant="8" id="gYZ-pj-8LX"/>
                                    <constraint firstItem="RLX-ZO-3iI" firstAttribute="centerX" secondItem="yrD-vM-4bw" secondAttribute="centerX" id="qu8-Lr-nex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90q-pY-8Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yrD-vM-4bw" firstAttribute="height" secondItem="Egs-EM-h9x" secondAttribute="height" multiplier="0.35" id="1R8-K6-n2R"/>
                            <constraint firstItem="MNv-41-gkL" firstAttribute="top" secondItem="yrD-vM-4bw" secondAttribute="bottom" id="3fu-SS-hPd"/>
                            <constraint firstItem="yrD-vM-4bw" firstAttribute="width" secondItem="Egs-EM-h9x" secondAttribute="width" id="MoG-0H-wNK"/>
                            <constraint firstItem="MNv-41-gkL" firstAttribute="centerX" secondItem="90q-pY-8Dm" secondAttribute="centerX" id="YUe-UW-TBw"/>
                            <constraint firstItem="yrD-vM-4bw" firstAttribute="centerX" secondItem="90q-pY-8Dm" secondAttribute="centerX" id="e7q-Fm-cy7"/>
                            <constraint firstItem="MNv-41-gkL" firstAttribute="width" secondItem="Egs-EM-h9x" secondAttribute="width" id="fGd-SI-c5D"/>
                            <constraint firstItem="MNv-41-gkL" firstAttribute="height" secondItem="Egs-EM-h9x" secondAttribute="height" multiplier="0.45" id="m8L-qm-D56"/>
                            <constraint firstItem="yrD-vM-4bw" firstAttribute="top" secondItem="90q-pY-8Dm" secondAttribute="top" id="oWf-Mj-FAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="oMa-KK-aQo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RLX-ZO-3iI" id="7TQ-9Z-MFa"/>
                        <outlet property="imageView" destination="mEM-sU-iEO" id="Dtl-7f-Uxi"/>
                        <outlet property="tableView" destination="nnb-l4-YZP" id="3QM-6j-7CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npx-4n-6Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1418.9732142857142"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="c79-86-pyp">
            <objects>
                <navigationController title="Recipes" id="O6M-xq-E1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="rPW-ci-NGK">
                        <imageReference key="image" image="fork.knife.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me0-Cq-Uh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywU-HY-aHT" kind="relationship" relationship="rootViewController" id="hzf-sc-KFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW2-iU-H5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="764"/>
        </scene>
        <!--To Buy-->
        <scene sceneID="PIe-kY-GHs">
            <objects>
                <navigationController title="To Buy" id="xbP-Kk-M7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Buy" id="SI1-85-yx7">
                        <imageReference key="image" image="checklist" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ik-zV-NLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmE-fC-mA6" kind="relationship" relationship="rootViewController" id="6Vb-mC-fZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB1-E0-Yk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="764"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="FgM-9X-hjJ">
            <objects>
                <viewController id="ywU-HY-aHT" customClass="RecipesViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTQ-wh-KUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-ty-ped">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tG4-0N-hwD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="s18-g6-EcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axM-Zy-5Pm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BaU-We-B79">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="dXz-SY-VM2"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ywU-HY-aHT" id="sWi-IR-ytG"/>
                                    <outlet property="delegate" destination="ywU-HY-aHT" id="7xR-WR-2P8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0V-fM-ARE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0V-fM-ARE" firstAttribute="trailing" secondItem="hTT-ty-ped" secondAttribute="trailing" id="8u4-l1-q1i"/>
                            <constraint firstItem="N0V-fM-ARE" firstAttribute="bottom" secondItem="hTT-ty-ped" secondAttribute="bottom" id="BHa-YT-WAh"/>
                            <constraint firstItem="hTT-ty-ped" firstAttribute="leading" secondItem="N0V-fM-ARE" secondAttribute="leading" id="Vqg-t2-Fe3"/>
                            <constraint firstItem="hTT-ty-ped" firstAttribute="top" secondItem="N0V-fM-ARE" secondAttribute="top" id="sdi-1d-DvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="K0J-9V-ZET"/>
                    <connections>
                        <outlet property="activityIndicator" destination="s18-g6-EcD" id="sVl-5p-eqs"/>
                        <outlet property="collectionView" destination="hTT-ty-ped" id="UaG-kH-5jf"/>
                        <segue destination="Kz0-2f-eqz" kind="show" identifier="GoToViewRecipe" id="XMQ-dQ-khb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOl-An-dNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1419"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="ZFf-t6-0CT">
            <objects>
                <viewController id="Kz0-2f-eqz" customClass="ViewRecipeViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK0-xG-pce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N00-eC-OGj">
                                <rect key="frame" x="20.5" y="88" width="373" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-yb-UjK">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="174"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-rv-iK4">
                                        <rect key="frame" x="0.0" y="174" width="373" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-Sh-UbG">
                                                <rect key="frame" x="0.0" y="10" width="224" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-mK-Wna">
                                                <rect key="frame" x="246" y="13" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.018566293639999999" green="0.5109915733" blue="0.2282391191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N9h-Sh-UbG" firstAttribute="leading" secondItem="zwl-rv-iK4" secondAttribute="leading" id="46d-wm-xwm"/>
                                            <constraint firstItem="N9h-Sh-UbG" firstAttribute="top" secondItem="zwl-rv-iK4" secondAttribute="top" constant="10" id="5kY-Kf-S2Z"/>
                                            <constraint firstItem="tRN-mK-Wna" firstAttribute="height" secondItem="zwl-rv-iK4" secondAttribute="height" multiplier="0.445652" id="EqA-oq-lsa"/>
                                            <constraint firstItem="N9h-Sh-UbG" firstAttribute="centerY" secondItem="zwl-rv-iK4" secondAttribute="centerY" id="FjY-fb-00O"/>
                                            <constraint firstItem="tRN-mK-Wna" firstAttribute="centerY" secondItem="zwl-rv-iK4" secondAttribute="centerY" id="RXB-kh-w10"/>
                                            <constraint firstItem="tRN-mK-Wna" firstAttribute="width" secondItem="zwl-rv-iK4" secondAttribute="width" multiplier="0.319035" id="ZMc-Io-12z"/>
                                            <constraint firstAttribute="trailing" secondItem="tRN-mK-Wna" secondAttribute="trailing" constant="8" id="lmI-mK-qlk"/>
                                            <constraint firstItem="tRN-mK-Wna" firstAttribute="leading" secondItem="N9h-Sh-UbG" secondAttribute="trailing" constant="22" id="n52-Cz-pMQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-sN-E7y">
                                        <rect key="frame" x="0.0" y="220.5" width="373" height="362.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N84-0K-goq">
                                                <rect key="frame" x="0.0" y="39" width="290" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-K1-7dm">
                                                <rect key="frame" x="0.0" y="82" width="373" height="290"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Kz0-2f-eqz" id="WJh-OD-J6w"/>
                                                    <outlet property="delegate" destination="Kz0-2f-eqz" id="e4i-XC-dd2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dFX-K1-7dm" firstAttribute="centerX" secondItem="IC6-sN-E7y" secondAttribute="centerX" id="Bq8-38-Lzi"/>
                                            <constraint firstItem="N84-0K-goq" firstAttribute="top" secondItem="IC6-sN-E7y" secondAttribute="top" constant="39" id="YSK-AJ-Osm"/>
                                            <constraint firstItem="N84-0K-goq" firstAttribute="leading" secondItem="IC6-sN-E7y" secondAttribute="leading" id="Zzy-j5-wUt"/>
                                            <constraint firstItem="dFX-K1-7dm" firstAttribute="height" secondItem="IC6-sN-E7y" secondAttribute="height" multiplier="0.8" id="g9f-op-x2F"/>
                                            <constraint firstItem="dFX-K1-7dm" firstAttribute="top" secondItem="N84-0K-goq" secondAttribute="bottom" constant="16" id="ie6-OC-wT3"/>
                                            <constraint firstItem="N84-0K-goq" firstAttribute="height" secondItem="IC6-sN-E7y" secondAttribute="height" multiplier="0.0744828" id="mEW-3G-ZCw"/>
                                            <constraint firstItem="dFX-K1-7dm" firstAttribute="width" secondItem="IC6-sN-E7y" secondAttribute="width" id="nLO-SK-JJX"/>
                                            <constraint firstItem="N84-0K-goq" firstAttribute="width" secondItem="IC6-sN-E7y" secondAttribute="width" multiplier="0.77748" id="uc3-qS-Wec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zwl-rv-iK4" firstAttribute="height" relation="lessThanOrEqual" secondItem="N00-eC-OGj" secondAttribute="height" multiplier="0.24" id="0wT-61-1o8"/>
                                    <constraint firstItem="jeK-yb-UjK" firstAttribute="centerX" secondItem="N00-eC-OGj" secondAttribute="centerX" id="24V-ya-4Lj"/>
                                    <constraint firstItem="zwl-rv-iK4" firstAttribute="width" secondItem="N00-eC-OGj" secondAttribute="width" id="GeD-bG-QDN"/>
                                    <constraint firstItem="IC6-sN-E7y" firstAttribute="centerX" secondItem="N00-eC-OGj" secondAttribute="centerX" id="GsU-Fe-k3u"/>
                                    <constraint firstItem="IC6-sN-E7y" firstAttribute="width" secondItem="N00-eC-OGj" secondAttribute="width" id="P1X-GU-8Jc"/>
                                    <constraint firstItem="IC6-sN-E7y" firstAttribute="top" secondItem="zwl-rv-iK4" secondAttribute="bottom" id="PrM-I8-wkU"/>
                                    <constraint firstItem="jeK-yb-UjK" firstAttribute="width" secondItem="N00-eC-OGj" secondAttribute="width" id="Rca-mh-1YB"/>
                                    <constraint firstItem="zwl-rv-iK4" firstAttribute="top" secondItem="jeK-yb-UjK" secondAttribute="bottom" id="U8G-0J-AJF"/>
                                    <constraint firstItem="jeK-yb-UjK" firstAttribute="height" secondItem="N00-eC-OGj" secondAttribute="height" multiplier="0.24" id="lqX-AA-BZp"/>
                                    <constraint firstItem="zwl-rv-iK4" firstAttribute="centerX" secondItem="N00-eC-OGj" secondAttribute="centerX" id="ngF-B0-Opf"/>
                                    <constraint firstItem="IC6-sN-E7y" firstAttribute="height" secondItem="N00-eC-OGj" secondAttribute="height" multiplier="0.5" id="tuI-is-Xt7"/>
                                    <constraint firstItem="jeK-yb-UjK" firstAttribute="top" secondItem="N00-eC-OGj" secondAttribute="top" id="xwD-M7-B0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXc-JE-IFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N00-eC-OGj" firstAttribute="centerY" secondItem="rXc-JE-IFU" secondAttribute="centerY" id="3TC-Im-61p"/>
                            <constraint firstItem="rXc-JE-IFU" firstAttribute="bottom" secondItem="N00-eC-OGj" secondAttribute="bottom" id="87w-oi-qfZ"/>
                            <constraint firstItem="N00-eC-OGj" firstAttribute="centerX" secondItem="rXc-JE-IFU" secondAttribute="centerX" id="9iq-UR-dJ5"/>
                            <constraint firstItem="N00-eC-OGj" firstAttribute="top" secondItem="rXc-JE-IFU" secondAttribute="top" id="dAi-mP-SQu"/>
                            <constraint firstItem="N00-eC-OGj" firstAttribute="width" secondItem="CK0-xG-pce" secondAttribute="width" multiplier="0.9" id="nu7-J6-aZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="eDZ-Tf-jdY"/>
                    <connections>
                        <outlet property="imageView" destination="jeK-yb-UjK" id="75N-yX-Qny"/>
                        <outlet property="ingredientsTableView" destination="dFX-K1-7dm" id="tLd-et-wtt"/>
                        <outlet property="kcalLabel" destination="tRN-mK-Wna" id="Q4m-yh-W1I"/>
                        <outlet property="nameLabel" destination="N9h-Sh-UbG" id="mg1-M0-ivd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AS-M7-NUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="2137.5"/>
        </scene>
        <!--To Buy-->
        <scene sceneID="xH3-qe-Vjw">
            <objects>
                <viewController storyboardIdentifier="toBuy" id="jmE-fC-mA6" customClass="ToBuyViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuw-cY-R2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auN-eB-01B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-4e-LiV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="output-onlinepngtools" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-N7-o2I">
                                                <rect key="frame" x="24" y="0.0" width="366" height="549.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-5x-BxO">
                                                <rect key="frame" x="136" y="551.5" width="142" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping for ingredients? Write them down!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-PJ-Sy5">
                                                <rect key="frame" x="40" y="582.5" width="334.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BMR-PJ-Sy5" firstAttribute="top" secondItem="NOR-5x-BxO" secondAttribute="bottom" constant="2" id="8TG-Ys-THV"/>
                                            <constraint firstItem="vJp-N7-o2I" firstAttribute="leading" secondItem="0YC-4e-LiV" secondAttribute="leading" constant="24" id="Xya-b8-LSS"/>
                                            <constraint firstAttribute="trailing" secondItem="vJp-N7-o2I" secondAttribute="trailing" constant="24" id="eTx-wC-0Wt"/>
                                            <constraint firstItem="NOR-5x-BxO" firstAttribute="centerX" secondItem="0YC-4e-LiV" secondAttribute="centerX" id="zcl-N6-Idd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-k7-RFd">
                                        <rect key="frame" x="144" y="627" width="126.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Browse Recipes" cornerStyle="capsule"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-0x-X0U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jmE-fC-mA6" id="uOp-7w-9fr"/>
                                            <outlet property="delegate" destination="jmE-fC-mA6" id="1iI-1D-UZU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RzR-k7-RFd" firstAttribute="centerX" secondItem="auN-eB-01B" secondAttribute="centerX" id="3cP-Pb-yrM"/>
                                    <constraint firstItem="RzR-k7-RFd" firstAttribute="top" secondItem="0YC-4e-LiV" secondAttribute="bottom" constant="24" id="9WL-uP-wD2"/>
                                    <constraint firstItem="RzR-k7-RFd" firstAttribute="centerX" secondItem="0YC-4e-LiV" secondAttribute="centerX" id="Hgq-d3-DGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0YC-4e-LiV" secondAttribute="bottom" constant="122" id="Hpu-IQ-q43"/>
                                    <constraint firstItem="0YC-4e-LiV" firstAttribute="centerX" secondItem="auN-eB-01B" secondAttribute="centerX" id="ITo-Fq-eNz"/>
                                    <constraint firstAttribute="trailing" secondItem="0YC-4e-LiV" secondAttribute="trailing" id="Z0x-jb-fK2"/>
                                    <constraint firstItem="0YC-4e-LiV" firstAttribute="leading" secondItem="auN-eB-01B" secondAttribute="leading" id="lOq-f0-jAg"/>
                                    <constraint firstItem="0YC-4e-LiV" firstAttribute="top" secondItem="auN-eB-01B" secondAttribute="top" id="zHa-nY-tce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sm-gH-U4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sm-gH-U4f" firstAttribute="trailing" secondItem="8wX-0x-X0U" secondAttribute="trailing" id="H9L-tt-hHv"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="leading" secondItem="1sm-gH-U4f" secondAttribute="leading" id="JDS-T3-qt5"/>
                            <constraint firstItem="auN-eB-01B" firstAttribute="leading" secondItem="1sm-gH-U4f" secondAttribute="leading" id="Uyt-nM-pfW"/>
                            <constraint firstItem="auN-eB-01B" firstAttribute="top" secondItem="1sm-gH-U4f" secondAttribute="top" id="VRB-y1-vFO"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="top" secondItem="1sm-gH-U4f" secondAttribute="top" id="jyb-RJ-qJk"/>
                            <constraint firstItem="1sm-gH-U4f" firstAttribute="bottom" secondItem="8wX-0x-X0U" secondAttribute="bottom" id="pQH-M0-nAa"/>
                            <constraint firstItem="1sm-gH-U4f" firstAttribute="trailing" secondItem="auN-eB-01B" secondAttribute="trailing" id="rsE-se-rNa"/>
                            <constraint firstItem="1sm-gH-U4f" firstAttribute="bottom" secondItem="auN-eB-01B" secondAttribute="bottom" id="sUH-Aa-Pry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Buy" id="Kav-Bg-H76">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oap-1E-oUh">
                            <color key="tintColor" red="0.018566293639999999" green="0.5109915733" blue="0.2282391191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hqe-uJ-Vqz" kind="show" identifier="GoToAddItem" id="bjw-bX-1oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="Oap-1E-oUh" id="nGN-uy-QTq"/>
                        <outlet property="emptyListView" destination="auN-eB-01B" id="BPD-0E-Y9l"/>
                        <outlet property="tableView" destination="8wX-0x-X0U" id="CZl-HC-WWF"/>
                        <segue destination="hqe-uJ-Vqz" kind="show" identifier="GoToEditItem" id="NR1-5o-gqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SS-5F-lw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1418.9732142857142"/>
        </scene>
        <!--Grocery Item-->
        <scene sceneID="3BO-ah-q4h">
            <objects>
                <viewController id="hqe-uJ-Vqz" customClass="AddItemViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbW-tS-IGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-1M-1LM">
                                <rect key="frame" x="8" y="88" width="398" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-Ke-tmK">
                                        <rect key="frame" x="8" y="32" width="382" height="299"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-kA-J3y">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-Hc-pN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Apple" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-qP-f5r">
                                                        <rect key="frame" x="130.5" y="0.0" width="251.5" height="34"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" smartDashesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uCG-Hc-pN0" firstAttribute="width" secondItem="HLM-kA-J3y" secondAttribute="width" multiplier="0.3" id="CNP-S0-Q6I"/>
                                                    <constraint firstItem="Baf-qP-f5r" firstAttribute="width" relation="lessThanOrEqual" secondItem="HLM-kA-J3y" secondAttribute="width" multiplier="0.7" id="Kb0-0M-Ibb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-hR-ity">
                                                <rect key="frame" x="0.0" y="65" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-Jp-40B">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-6X-346">
                                                        <rect key="frame" x="124.5" y="0.0" width="257.5" height="32"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="Low"/>
                                                            <segment title="Medium"/>
                                                            <segment title="High"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onChangedImportance:" destination="hqe-uJ-Vqz" eventType="valueChanged" id="AkT-qF-5Bx"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-Ou-B4o">
                                                <rect key="frame" x="0.0" y="127" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Cu-Ftg">
                                                        <rect key="frame" x="0.0" y="15" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-Xg-sCf">
                                                        <rect key="frame" x="118.5" y="0.0" width="263.5" height="50"/>
                                                        <connections>
                                                            <action selector="didTouchDateTime:" destination="hqe-uJ-Vqz" eventType="valueChanged" id="ngh-d2-Fic"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hSe-Xg-sCf" firstAttribute="leading" secondItem="IyU-Cu-Ftg" secondAttribute="trailing" constant="8" symbolic="YES" id="oDI-K9-jv6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-iV-uIG">
                                                <rect key="frame" x="0.0" y="208" width="89" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-He-unU">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-Ld-G8o">
                                                        <rect key="frame" x="59" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="didTouchPickColor:" destination="hqe-uJ-Vqz" eventType="touchUpInside" id="flB-t5-Ad5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ydd-He-unU" firstAttribute="height" secondItem="UMr-iV-uIG" secondAttribute="height" id="1ay-H2-qHv"/>
                                                    <constraint firstItem="ydd-He-unU" firstAttribute="width" secondItem="UMr-iV-uIG" secondAttribute="width" multiplier="0.460674" id="6ZZ-HX-kBI"/>
                                                    <constraint firstItem="ydd-He-unU" firstAttribute="centerY" secondItem="UMr-iV-uIG" secondAttribute="centerY" id="OUp-NT-pQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="BBx-Ld-G8o" secondAttribute="trailing" id="bCs-9r-wGv"/>
                                                    <constraint firstItem="BBx-Ld-G8o" firstAttribute="height" secondItem="UMr-iV-uIG" secondAttribute="height" id="hHQ-7z-ni9"/>
                                                    <constraint firstItem="ydd-He-unU" firstAttribute="leading" secondItem="UMr-iV-uIG" secondAttribute="leading" id="of4-j1-Ctw"/>
                                                    <constraint firstItem="BBx-Ld-G8o" firstAttribute="width" secondItem="UMr-iV-uIG" secondAttribute="width" multiplier="0.337079" id="xuA-rO-qML"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-aZ-2aF">
                                                <rect key="frame" x="0.0" y="269" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-5N-1p3">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-tM-8Jr">
                                                        <rect key="frame" x="79" y="0.0" width="305" height="31"/>
                                                        <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.018566293639999999" green="0.5109915733" blue="0.2282391191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onChangedQuantity:" destination="hqe-uJ-Vqz" eventType="valueChanged" id="16w-LP-OeB"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wn0-Ou-B4o" firstAttribute="width" secondItem="VHc-Ke-tmK" secondAttribute="width" id="3xy-fw-v5e"/>
                                            <constraint firstItem="0qB-hR-ity" firstAttribute="width" secondItem="VHc-Ke-tmK" secondAttribute="width" id="4xf-FJ-5ec"/>
                                            <constraint firstItem="HLM-kA-J3y" firstAttribute="width" secondItem="VHc-Ke-tmK" secondAttribute="width" id="NVP-O5-aap"/>
                                            <constraint firstItem="eOr-aZ-2aF" firstAttribute="width" secondItem="VHc-Ke-tmK" secondAttribute="width" id="zw4-uZ-iII"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VHc-Ke-tmK" firstAttribute="leading" secondItem="YHn-1M-1LM" secondAttribute="leadingMargin" id="WyC-LH-c1N"/>
                                    <constraint firstAttribute="bottom" secondItem="VHc-Ke-tmK" secondAttribute="bottom" constant="72" id="k76-04-geG"/>
                                    <constraint firstAttribute="trailing" secondItem="VHc-Ke-tmK" secondAttribute="trailing" constant="8" id="o8F-Ja-R5O"/>
                                    <constraint firstItem="VHc-Ke-tmK" firstAttribute="top" secondItem="YHn-1M-1LM" secondAttribute="top" constant="32" id="sCx-MN-d42"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-Oq-gMx">
                                <rect key="frame" x="8.5" y="617.5" width="397" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-2i-RD3">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-jF-cRd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-EH-xoM">
                                                <rect key="frame" x="0.0" y="47.5" width="397" height="132"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-uT-08c">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-zX-N6f">
                                                        <rect key="frame" x="39.5" y="8" width="301.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-HS-ECJ">
                                                        <rect key="frame" x="39.5" y="95" width="119.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.03.2022. 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55M-xV-SYg">
                                                        <rect key="frame" x="39.5" y="56" width="137" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-Od-hWJ">
                                                        <rect key="frame" x="299.5" y="52" width="40" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-oX-tct">
                                                        <rect key="frame" x="347.5" y="45" width="41.5" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="55M-xV-SYg" firstAttribute="centerY" secondItem="ZXx-EH-xoM" secondAttribute="centerY" id="4q2-m4-GCN"/>
                                                    <constraint firstItem="Gel-uT-08c" firstAttribute="leading" secondItem="ZXx-EH-xoM" secondAttribute="leading" id="7sa-oC-nzw"/>
                                                    <constraint firstItem="WAv-oX-tct" firstAttribute="height" secondItem="ZXx-EH-xoM" secondAttribute="height" multiplier="0.316327" id="8mc-if-aHp"/>
                                                    <constraint firstItem="55M-xV-SYg" firstAttribute="leading" secondItem="Gel-uT-08c" secondAttribute="trailing" constant="16" id="A2n-51-H9H"/>
                                                    <constraint firstItem="g68-zX-N6f" firstAttribute="leading" secondItem="Gel-uT-08c" secondAttribute="trailing" constant="16" id="Gh4-up-Cv5"/>
                                                    <constraint firstAttribute="bottom" secondItem="VP9-HS-ECJ" secondAttribute="bottom" constant="13" id="H7h-GJ-MIU"/>
                                                    <constraint firstItem="VP9-HS-ECJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="55M-xV-SYg" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwx-k1-TgQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g68-zX-N6f" secondAttribute="trailing" constant="20" symbolic="YES" id="Mnm-uc-skq"/>
                                                    <constraint firstItem="VP9-HS-ECJ" firstAttribute="width" secondItem="ZXx-EH-xoM" secondAttribute="width" multiplier="0.3" id="R6P-zC-LQO"/>
                                                    <constraint firstItem="55M-xV-SYg" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ZXx-EH-xoM" secondAttribute="width" multiplier="0.344221" id="Rze-wU-17f"/>
                                                    <constraint firstItem="Gel-uT-08c" firstAttribute="height" secondItem="ZXx-EH-xoM" secondAttribute="height" id="TZK-27-R32"/>
                                                    <constraint firstItem="2Ew-Od-hWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="55M-xV-SYg" secondAttribute="trailing" constant="8" symbolic="YES" id="Tfd-Og-RjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="WAv-oX-tct" secondAttribute="trailing" constant="8" id="VYO-Sr-9rh"/>
                                                    <constraint firstItem="Gel-uT-08c" firstAttribute="top" secondItem="ZXx-EH-xoM" secondAttribute="top" id="Vy7-3y-ndl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gel-uT-08c" secondAttribute="bottom" id="W9r-sW-Bix"/>
                                                    <constraint firstItem="g68-zX-N6f" firstAttribute="width" secondItem="ZXx-EH-xoM" secondAttribute="width" multiplier="0.758794" id="XMM-Y9-Z65"/>
                                                    <constraint firstItem="2Ew-Od-hWJ" firstAttribute="height" secondItem="ZXx-EH-xoM" secondAttribute="height" multiplier="0.214286" id="aTq-mx-BiD"/>
                                                    <constraint firstItem="g68-zX-N6f" firstAttribute="top" secondItem="ZXx-EH-xoM" secondAttribute="top" constant="8" id="apB-TW-OAH"/>
                                                    <constraint firstItem="WAv-oX-tct" firstAttribute="leading" secondItem="2Ew-Od-hWJ" secondAttribute="trailing" constant="8" id="dIK-E1-EF2"/>
                                                    <constraint firstItem="55M-xV-SYg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g68-zX-N6f" secondAttribute="bottom" constant="8" symbolic="YES" id="dgD-cH-Igf"/>
                                                    <constraint firstItem="WAv-oX-tct" firstAttribute="width" secondItem="ZXx-EH-xoM" secondAttribute="width" multiplier="0.105528" id="e0t-Qo-2hq"/>
                                                    <constraint firstItem="g68-zX-N6f" firstAttribute="height" secondItem="ZXx-EH-xoM" secondAttribute="height" multiplier="0.244898" id="eHH-Y7-xDf"/>
                                                    <constraint firstItem="2Ew-Od-hWJ" firstAttribute="centerY" secondItem="ZXx-EH-xoM" secondAttribute="centerY" id="ilt-CG-mGr"/>
                                                    <constraint firstItem="VP9-HS-ECJ" firstAttribute="height" secondItem="ZXx-EH-xoM" secondAttribute="height" multiplier="0.183673" id="ivj-4G-sRG"/>
                                                    <constraint firstItem="VP9-HS-ECJ" firstAttribute="leading" secondItem="Gel-uT-08c" secondAttribute="trailing" constant="16" id="lRE-KA-KlJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VP9-HS-ECJ" secondAttribute="trailing" constant="20" symbolic="YES" id="lxG-O0-nvh"/>
                                                    <constraint firstItem="2Ew-Od-hWJ" firstAttribute="width" secondItem="ZXx-EH-xoM" secondAttribute="width" multiplier="0.1" id="m3n-vy-BNT"/>
                                                    <constraint firstItem="WAv-oX-tct" firstAttribute="centerY" secondItem="ZXx-EH-xoM" secondAttribute="centerY" id="nMh-IS-ees"/>
                                                    <constraint firstItem="Gel-uT-08c" firstAttribute="width" secondItem="ZXx-EH-xoM" secondAttribute="width" multiplier="0.06" id="pIc-6S-m0B"/>
                                                    <constraint firstItem="55M-xV-SYg" firstAttribute="height" relation="lessThanOrEqual" secondItem="ZXx-EH-xoM" secondAttribute="height" multiplier="0.20297" id="u29-ne-jGg"/>
                                                    <constraint firstItem="Gel-uT-08c" firstAttribute="centerY" secondItem="ZXx-EH-xoM" secondAttribute="centerY" id="yyf-fj-gNy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXk-2i-RD3" firstAttribute="leading" secondItem="BCM-Oq-gMx" secondAttribute="leading" id="Fvc-9A-IsS"/>
                                    <constraint firstItem="aXk-2i-RD3" firstAttribute="top" secondItem="BCM-Oq-gMx" secondAttribute="top" id="ftG-oJ-sXp"/>
                                    <constraint firstAttribute="trailing" secondItem="aXk-2i-RD3" secondAttribute="trailing" id="p6q-Vm-exm"/>
                                    <constraint firstAttribute="bottom" secondItem="aXk-2i-RD3" secondAttribute="bottom" id="sUR-0q-O52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPp-5y-ZlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCM-Oq-gMx" firstAttribute="centerX" secondItem="kPp-5y-ZlT" secondAttribute="centerX" id="7RW-6T-SUu"/>
                            <constraint firstItem="BCM-Oq-gMx" firstAttribute="width" secondItem="wbW-tS-IGL" secondAttribute="width" multiplier="0.96" id="Gyj-uS-aFh"/>
                            <constraint firstItem="YHn-1M-1LM" firstAttribute="centerX" secondItem="kPp-5y-ZlT" secondAttribute="centerX" id="HtF-HE-lgk"/>
                            <constraint firstItem="YHn-1M-1LM" firstAttribute="leading" secondItem="wbW-tS-IGL" secondAttribute="leading" constant="8" id="SFv-vV-pAz"/>
                            <constraint firstItem="BCM-Oq-gMx" firstAttribute="height" secondItem="wbW-tS-IGL" secondAttribute="height" multiplier="0.200335" id="cRP-7c-IPO"/>
                            <constraint firstItem="kPp-5y-ZlT" firstAttribute="bottom" secondItem="BCM-Oq-gMx" secondAttribute="bottom" constant="16" id="d5n-GS-z4x"/>
                            <constraint firstItem="YHn-1M-1LM" firstAttribute="height" secondItem="wbW-tS-IGL" secondAttribute="height" multiplier="0.45" id="gwI-wQ-emx"/>
                            <constraint firstItem="BCM-Oq-gMx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YHn-1M-1LM" secondAttribute="bottom" constant="8" symbolic="YES" id="rym-Mc-OiT"/>
                            <constraint firstItem="YHn-1M-1LM" firstAttribute="top" secondItem="kPp-5y-ZlT" secondAttribute="top" id="tGy-z7-DcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Item" id="R9s-lr-8cG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DWL-vk-sSs">
                            <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTouchSaveButton:" destination="hqe-uJ-Vqz" id="WWg-Tu-yDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="BBx-Ld-G8o" id="61C-69-1Jr"/>
                        <outlet property="datePicker" destination="hSe-Xg-sCf" id="nU7-yY-C7j"/>
                        <outlet property="importanceSegmentControl" destination="EwP-6X-346" id="3U4-ql-Rm3"/>
                        <outlet property="nameTextField" destination="Baf-qP-f5r" id="8Jj-6y-u1H"/>
                        <outlet property="previewColorView" destination="Gel-uT-08c" id="bx7-FD-Q8b"/>
                        <outlet property="previewDateLabel" destination="55M-xV-SYg" id="xas-EV-yBF"/>
                        <outlet property="previewImportanceLabel" destination="VP9-HS-ECJ" id="9QL-0k-lzP"/>
                        <outlet property="previewNameLabel" destination="g68-zX-N6f" id="7ki-o9-LxF"/>
                        <outlet property="previewQuantityLabel" destination="2Ew-Od-hWJ" id="n20-Df-0k7"/>
                        <outlet property="quantitySlider" destination="qc5-tM-8Jr" id="Xwj-kn-q4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-zC-MlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="2137.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bjw-bX-1oR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="121"/>
        <image name="kuhinja-splash" width="1024" height="1024"/>
        <image name="output-onlinepngtools" width="1024" height="1024"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <namedColor name="ColorSetB&amp;W">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
