<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kuhinja" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-g2-E7m">
                                <rect key="frame" x="-43" y="131" width="500" height="500"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Xb-nGm">
                                <rect key="frame" x="20" y="786" width="374" height="4"/>
                                <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geh-XR-uLS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zf-g2-E7m" firstAttribute="centerX" secondItem="geh-XR-uLS" secondAttribute="centerX" id="2fy-LP-m1M"/>
                            <constraint firstItem="1Zf-g2-E7m" firstAttribute="top" secondItem="geh-XR-uLS" secondAttribute="top" constant="87" id="7JR-il-wae"/>
                            <constraint firstItem="cXl-Xb-nGm" firstAttribute="centerX" secondItem="geh-XR-uLS" secondAttribute="centerX" id="A2a-CX-tKK"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="bottom" secondItem="cXl-Xb-nGm" secondAttribute="bottom" constant="72" id="BcI-e5-ZOn"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="trailing" secondItem="cXl-Xb-nGm" secondAttribute="trailing" constant="20" id="FrS-Lg-vAa"/>
                            <constraint firstItem="1Zf-g2-E7m" firstAttribute="leading" secondItem="geh-XR-uLS" secondAttribute="leading" constant="-43" id="eb6-9Y-9JY"/>
                            <constraint firstItem="cXl-Xb-nGm" firstAttribute="top" secondItem="1Zf-g2-E7m" secondAttribute="bottom" constant="155" id="oOO-wH-CUI"/>
                            <constraint firstItem="cXl-Xb-nGm" firstAttribute="leading" secondItem="geh-XR-uLS" secondAttribute="leading" constant="20" id="ohc-1o-V1S"/>
                            <constraint firstItem="geh-XR-uLS" firstAttribute="trailing" secondItem="1Zf-g2-E7m" secondAttribute="trailing" constant="-43" id="vzU-sz-fxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingProgressView" destination="cXl-Xb-nGm" id="ZUT-ze-A4l"/>
                        <segue destination="DNV-Bo-wgc" kind="presentation" identifier="GoToExplore" modalPresentationStyle="fullScreen" id="iO6-HZ-EiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sj5-Op-Ohf">
            <objects>
                <tabBarController id="DNV-Bo-wgc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FC-cu-DVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TcH-pZ-smb" kind="relationship" relationship="viewControllers" id="O3p-wH-gfd"/>
                        <segue destination="O6M-xq-E1L" kind="relationship" relationship="viewControllers" id="tKN-p0-rXk"/>
                        <segue destination="xbP-Kk-M7R" kind="relationship" relationship="viewControllers" id="mBp-9w-d5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULi-t4-rYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="68"/>
        </scene>
        <!--Explore-->
        <scene sceneID="IrL-c0-7rr">
            <objects>
                <navigationController title="Explore" id="TcH-pZ-smb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="V7c-Yo-W04">
                        <imageReference key="image" image="safari" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0v-kW-PXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlm-YQ-jOB" kind="relationship" relationship="rootViewController" id="Bed-yn-Mpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nF-Ey-W4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="763"/>
        </scene>
        <!--Explore-->
        <scene sceneID="iTJ-rr-FwY">
            <objects>
                <viewController id="jlm-YQ-jOB" customClass="ExploreViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egs-EM-h9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-wh-qTS">
                                <rect key="frame" x="158" y="437.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90q-pY-8Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2d-wh-qTS" firstAttribute="centerX" secondItem="90q-pY-8Dm" secondAttribute="centerX" id="HDN-AV-gxT"/>
                            <constraint firstItem="p2d-wh-qTS" firstAttribute="centerY" secondItem="Egs-EM-h9x" secondAttribute="centerY" id="k6e-lL-WVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="oMa-KK-aQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npx-4n-6Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1419"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="c79-86-pyp">
            <objects>
                <navigationController title="Recipes" id="O6M-xq-E1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="rPW-ci-NGK">
                        <imageReference key="image" image="fork.knife.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me0-Cq-Uh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywU-HY-aHT" kind="relationship" relationship="rootViewController" id="hzf-sc-KFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW2-iU-H5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="764"/>
        </scene>
        <!--To Buy-->
        <scene sceneID="PIe-kY-GHs">
            <objects>
                <navigationController title="To Buy" id="xbP-Kk-M7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Buy" id="SI1-85-yx7">
                        <imageReference key="image" image="checklist" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ik-zV-NLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmE-fC-mA6" kind="relationship" relationship="rootViewController" id="6Vb-mC-fZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB1-E0-Yk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="764"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="FgM-9X-hjJ">
            <objects>
                <viewController id="ywU-HY-aHT" customClass="RecipesViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTQ-wh-KUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-OX-Xbv">
                                <rect key="frame" x="156" y="437.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0V-fM-ARE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzR-OX-Xbv" firstAttribute="centerX" secondItem="N0V-fM-ARE" secondAttribute="centerX" id="2Yg-eO-5TN"/>
                            <constraint firstItem="GzR-OX-Xbv" firstAttribute="centerY" secondItem="nTQ-wh-KUG" secondAttribute="centerY" id="Gfs-DS-czY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="K0J-9V-ZET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOl-An-dNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFf-t6-0CT">
            <objects>
                <viewController id="Kz0-2f-eqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK0-xG-pce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Recipe - View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-9A-U0w">
                                <rect key="frame" x="133.5" y="437.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXc-JE-IFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ouc-9A-U0w" firstAttribute="centerX" secondItem="rXc-JE-IFU" secondAttribute="centerX" id="bVc-Kp-hOe"/>
                            <constraint firstItem="Ouc-9A-U0w" firstAttribute="centerY" secondItem="CK0-xG-pce" secondAttribute="centerY" id="lDU-Ih-SJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AS-M7-NUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="2137.5"/>
        </scene>
        <!--To Buy-->
        <scene sceneID="xH3-qe-Vjw">
            <objects>
                <viewController id="jmE-fC-mA6" customClass="ToBuyViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuw-cY-R2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-0x-X0U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jmE-fC-mA6" id="uOp-7w-9fr"/>
                                    <outlet property="delegate" destination="jmE-fC-mA6" id="1iI-1D-UZU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auN-eB-01B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-4e-LiV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="output-onlinepngtools" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-N7-o2I">
                                                <rect key="frame" x="24" y="0.0" width="366" height="549.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-5x-BxO">
                                                <rect key="frame" x="136" y="551.5" width="142" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping for ingredients? Write them down!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-PJ-Sy5">
                                                <rect key="frame" x="40" y="582.5" width="334.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BMR-PJ-Sy5" firstAttribute="top" secondItem="NOR-5x-BxO" secondAttribute="bottom" constant="2" id="8TG-Ys-THV"/>
                                            <constraint firstItem="vJp-N7-o2I" firstAttribute="leading" secondItem="0YC-4e-LiV" secondAttribute="leading" constant="24" id="Xya-b8-LSS"/>
                                            <constraint firstAttribute="trailing" secondItem="vJp-N7-o2I" secondAttribute="trailing" constant="24" id="eTx-wC-0Wt"/>
                                            <constraint firstItem="NOR-5x-BxO" firstAttribute="centerX" secondItem="0YC-4e-LiV" secondAttribute="centerX" id="zcl-N6-Idd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-k7-RFd">
                                        <rect key="frame" x="144" y="627" width="126.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Browse Recipes" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RzR-k7-RFd" firstAttribute="centerX" secondItem="auN-eB-01B" secondAttribute="centerX" id="3cP-Pb-yrM"/>
                                    <constraint firstItem="RzR-k7-RFd" firstAttribute="top" secondItem="0YC-4e-LiV" secondAttribute="bottom" constant="24" id="9WL-uP-wD2"/>
                                    <constraint firstItem="RzR-k7-RFd" firstAttribute="centerX" secondItem="0YC-4e-LiV" secondAttribute="centerX" id="Hgq-d3-DGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0YC-4e-LiV" secondAttribute="bottom" constant="122" id="Hpu-IQ-q43"/>
                                    <constraint firstItem="0YC-4e-LiV" firstAttribute="centerX" secondItem="auN-eB-01B" secondAttribute="centerX" id="ITo-Fq-eNz"/>
                                    <constraint firstAttribute="trailing" secondItem="0YC-4e-LiV" secondAttribute="trailing" id="Z0x-jb-fK2"/>
                                    <constraint firstItem="0YC-4e-LiV" firstAttribute="leading" secondItem="auN-eB-01B" secondAttribute="leading" id="lOq-f0-jAg"/>
                                    <constraint firstItem="0YC-4e-LiV" firstAttribute="top" secondItem="auN-eB-01B" secondAttribute="top" id="zHa-nY-tce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sm-gH-U4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="centerY" secondItem="auN-eB-01B" secondAttribute="centerY" id="AAY-Ok-NLG"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="top" secondItem="auN-eB-01B" secondAttribute="top" id="B6g-h7-ov8"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="trailing" secondItem="auN-eB-01B" secondAttribute="trailing" id="Jip-qZ-5bp"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="leading" secondItem="auN-eB-01B" secondAttribute="leading" id="THj-fU-LZg"/>
                            <constraint firstItem="auN-eB-01B" firstAttribute="leading" secondItem="1sm-gH-U4f" secondAttribute="leading" id="Uyt-nM-pfW"/>
                            <constraint firstItem="auN-eB-01B" firstAttribute="top" secondItem="1sm-gH-U4f" secondAttribute="top" id="VRB-y1-vFO"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="centerX" secondItem="auN-eB-01B" secondAttribute="centerX" id="efN-Qu-K0B"/>
                            <constraint firstItem="8wX-0x-X0U" firstAttribute="bottom" secondItem="auN-eB-01B" secondAttribute="bottom" id="jPq-fO-cnz"/>
                            <constraint firstItem="1sm-gH-U4f" firstAttribute="trailing" secondItem="auN-eB-01B" secondAttribute="trailing" id="rsE-se-rNa"/>
                            <constraint firstItem="1sm-gH-U4f" firstAttribute="bottom" secondItem="auN-eB-01B" secondAttribute="bottom" id="sUH-Aa-Pry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Buy" id="Kav-Bg-H76">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oap-1E-oUh">
                            <color key="tintColor" red="0.018566293639999999" green="0.5109915733" blue="0.2282391191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hqe-uJ-Vqz" kind="show" id="bjw-bX-1oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="Oap-1E-oUh" id="nGN-uy-QTq"/>
                        <outlet property="emptyListView" destination="auN-eB-01B" id="BPD-0E-Y9l"/>
                        <outlet property="tableView" destination="8wX-0x-X0U" id="CZl-HC-WWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SS-5F-lw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1418.9732142857142"/>
        </scene>
        <!--Grocery Item-->
        <scene sceneID="3BO-ah-q4h">
            <objects>
                <viewController id="hqe-uJ-Vqz" customClass="AddItemViewController" customModule="iOS_Kuhinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbW-tS-IGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-Jp-40B">
                                <rect key="frame" x="53" y="222" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-He-unU">
                                <rect key="frame" x="65" y="353" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-qe-D9Y">
                                <rect key="frame" x="65" y="404" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Apple" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-qP-f5r">
                                <rect key="frame" x="230" y="140" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" smartDashesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Cu-Ftg">
                                <rect key="frame" x="54" y="288" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-EH-xoM">
                                <rect key="frame" x="7" y="620" width="400" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-uT-08c">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-oX-tct">
                                        <rect key="frame" x="350" y="33" width="42" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g68-zX-N6f">
                                        <rect key="frame" x="40" y="8" width="54" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-HS-ECJ">
                                        <rect key="frame" x="40" y="67" width="55" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21.03.2022. 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55M-xV-SYg">
                                        <rect key="frame" x="40" y="38" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-Od-hWJ">
                                        <rect key="frame" x="278" y="33" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-hc-kD6">
                                <rect key="frame" x="59" y="476" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-gc-yXN">
                                <rect key="frame" x="365" y="476" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-tM-8Jr">
                                <rect key="frame" x="57" y="451" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.018566293639999999" green="0.5109915733" blue="0.2282391191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onChangedQuantity:" destination="hqe-uJ-Vqz" eventType="valueChanged" id="P5g-aL-KgB"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-6X-346">
                                <rect key="frame" x="178" y="218" width="201" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedQuantity:" destination="hqe-uJ-Vqz" eventType="valueChanged" id="9NM-27-mls"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-jF-cRd">
                                <rect key="frame" x="20" y="572" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-Xg-sCf">
                                <rect key="frame" x="173" y="276" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTouchDateTime:" destination="hqe-uJ-Vqz" eventType="valueChanged" id="ngh-d2-Fic"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-Ld-G8o">
                                <rect key="frame" x="112" y="347" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="didTouchPickColor:" destination="hqe-uJ-Vqz" eventType="touchUpInside" id="flB-t5-Ad5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-Hc-pN0">
                                <rect key="frame" x="54" y="153" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPp-5y-ZlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Item" id="R9s-lr-8cG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DWL-vk-sSs">
                            <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="BBx-Ld-G8o" id="61C-69-1Jr"/>
                        <outlet property="importanceSegmentControl" destination="EwP-6X-346" id="3U4-ql-Rm3"/>
                        <outlet property="nameTextField" destination="Baf-qP-f5r" id="8Jj-6y-u1H"/>
                        <outlet property="previewColorView" destination="Gel-uT-08c" id="bx7-FD-Q8b"/>
                        <outlet property="previewDateLabel" destination="55M-xV-SYg" id="xas-EV-yBF"/>
                        <outlet property="previewImportanceLabel" destination="VP9-HS-ECJ" id="9QL-0k-lzP"/>
                        <outlet property="previewNameLabel" destination="g68-zX-N6f" id="7ki-o9-LxF"/>
                        <outlet property="previewQuantityLabel" destination="2Ew-Od-hWJ" id="n20-Df-0k7"/>
                        <outlet property="quantitySlider" destination="qc5-tM-8Jr" id="U1m-R6-Zmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-zC-MlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="2137.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50320714710000003" blue="0.2145519853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Kuhinja" width="500" height="500"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="121"/>
        <image name="output-onlinepngtools" width="1024" height="1024"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
