<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="gTV-IL-0wX" customClass="RecipeCell" customModule="iOS_Kuhinja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="296"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-UQ-2wi">
                        <rect key="frame" x="0.0" y="251.5" width="301" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-nf-x6n">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="recipeCell" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-vh-IGv">
                                <rect key="frame" x="217.5" y="0.0" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-dj-TbN">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="227.5"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jXw-UQ-2wi" secondAttribute="bottom" constant="24" id="OLn-Mj-uyn"/>
                <constraint firstItem="jXw-UQ-2wi" firstAttribute="top" secondItem="gUB-dj-TbN" secondAttribute="bottom" constant="24" id="YKP-ah-BUQ"/>
                <constraint firstItem="jXw-UQ-2wi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aJA-yy-Vca"/>
                <constraint firstItem="gUB-dj-TbN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e30-Di-4tf"/>
                <constraint firstItem="gUB-dj-TbN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sgH-6Z-c9g"/>
                <constraint firstAttribute="trailing" secondItem="gUB-dj-TbN" secondAttribute="trailing" id="vUt-1B-EfZ"/>
            </constraints>
            <size key="customSize" width="101" height="96"/>
            <connections>
                <outlet property="imageView" destination="gUB-dj-TbN" id="YS0-Ab-iEf"/>
                <outlet property="nameLabel" destination="rap-nf-x6n" id="HI0-hY-qWc"/>
                <outlet property="timeLabel" destination="J4m-vh-IGv" id="1Qp-FF-Wte"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pasta" width="450" height="338"/>
    </resources>
</document>
